{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "es6"
  },
  "exclude": ["**/*.spec.ts", "*.json"]
}